{
  "name": "expresso",
  "private": true,
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "pnpm --recursive --if-present build",
    "typecheck": "pnpm --recursive --if-present typecheck",
    "test": "pnpm --recursive --if-present test",
    "build:portfolio-css": "node scripts/build-portfolio-css.mjs",
    "check:portfolio-css": "node scripts/build-portfolio-css.mjs --check",
    "db:migrate": "pnpm --filter @expresso/database migrate",
    "infra:up": "docker compose -f infra/compose.yaml up -d --wait",
    "infra:down": "docker compose -f infra/compose.yaml down",
    "infra:ready": "docker compose -f infra/compose.yaml ps --format json",
    "infra:mongodb:up": "docker compose -f infra/compose.mongodb.yaml up -d --wait mongodb && docker compose -f infra/compose.mongodb.yaml run --rm mongodb-init",
    "infra:mongodb:down": "docker compose -f infra/compose.mongodb.yaml down",
    "infra:mongodb:ready": "docker compose -f infra/compose.mongodb.yaml ps --format json",
    "test:infra": "node scripts/test-infra.mjs",
    "dev:backend": "pnpm --filter @expresso/backend dev",
    "dev:worker": "pnpm --filter @expresso/backend dev:worker",
    "dev:web": "pnpm --filter @expresso/web dev"
  }
}
